# dccportal.org

./: .gitignore  dccportal.org.sln
dccportal.org/: Program.cs  appsettings.Development.json  dccportal.org.csproj
dccportal.org/Controllers/: AttendanceController.cs  DepartmentalController.cs  DepartmentsController.cs  FinanceController.cs  HomeController.cs  MembersController.cs  UnitsController.cs  UploadController.cs  UsersController.cs
dccportal.org/Dto/: AllMembersDto.cs  BelieversDto.cs  DataTableDto.cs  DataTableRequestDto.cs  DepartmentDashbordDto.cs  DepartmentDto.cs  DueDto.cs  ExcelList.cs  MemberDepartmentDto.cs  MemberDto.cs  MonthDto.cs  PaymentDto.cs  PaymentModelDto.cs  PostDto.cs  RolesDto.cs  UnitDto.cs  UploadUserDto.cs  UsersAccountDto.cs  WalletDto.cs  WorkerAttendanceDto.cs
dccportal.org/Entities/: AdminLoginDetail.cs  AdminUser.cs  Attendance.cs  BankDetail.cs  Believer.cs  Department.cs  Due.cs  Mac.cs  Member.cs  Month.cs  Payment.cs  Post.cs  Role.cs  State.cs  Unit.cs  UserInfo.cs  UserLogin.cs  UsersAccount.cs  Wallet.cs  WorkerAttendance.cs  dccportaldbContext.cs
dccportal.org/Extensions/: HttpExtensions.cs
dccportal.org/Helper/: Constants.cs  Encrypter.cs  MappingProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
dccportal.org/Interface/: IAccountRepository.cs  IAttendanceRepository.cs  IBelieverRepository.cs  IDepartmentRepository.cs  IFinanceRepository.cs  IMemberRepository.cs  ISettingsRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
dccportal.org/Models/: ErrorViewModel.cs
dccportal.org/Properties/: launchSettings.json
dccportal.org/Repository/: AccountRepository.cs  AttendanceRepository.cs  BelieverRepository.cs  DepartmentRepository.cs  FinanceRepository.cs  MemberRepository.cs  (+3 more)
(+44 files in other folders)
