﻿{

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.99.150.165,1433;Initial Catalog=DccPortalDb;Persist Security Info=False;User ID=dccportaldb;Password=DccPortal@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path":  "../logs/log-.txt", "rollingInterval": "Day" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl":  "https://dccportal.org/serilog" }
      }
    ]
  }
}

